{
  "appId": "com.argonavisdev.jscapacitorpasskeykit.demo",
  "appName": "Capacitor Passkey Demo",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}



